/* ----------------------------------------------------------------
	Custom CSS

	Add all your Custom Styled CSS here for New Styles or
	Overwriting Default Theme Styles for Better Handling Updates
-----------------------------------------------------------------*/

body{
	font-size: 18px;
	line-height: 27px;
	color: 
	#747474;
}
.primary-menu{
	background: transparent !important;
	overflow: hidden;
	width: 100% !important;
	transition: none !important;

}

.menu-container.animated{
	max-width: 300px;
}

.overlay-menu.primary-menu-open .primary-menu,.overlay-menu .primary-menu{
	transition: none !important;
}
.primary-menu .menu-container,.primary-menu .menu-socials{
	opacity: 0;
}





.primary-row-overlay{
	position: absolute;
	right: 0;
	top: 0;
	width: 100%;
	height: 100%;
	/* border-radius: 50%; */
	transform-origin: center;
	/* background-color: rgba(255, 255, 255, 1); */
	background-color: #f4f4f4;
	transform-origin: top;
	z-index: -1;
	transition: clip-path 1s ease-in-out !important;
}
.primary-menu[data-state="closing"] .primary-row-overlay{
	
	animation: elementClosed .85s cubic-bezier(0.4, 0, 0.2, 1) 1 forwards;
}
.primary-menu[data-state="opened"] .primary-row-overlay{
	animation:elementOpened .65s cubic-bezier(0, 0, 0.2, 1) 1 forwards;
}


@keyframes elementOpened{
	0%{
		clip-path: circle(0% at top right);
	}
	/* 25%{
		clip-path: circle(38% at top right);
	}
	50%{
		clip-path: circle(75% at top right);
	}
	75%{
		clip-path: circle(100% at top right);
	} */
	100%{
		clip-path: circle(150% at top right);
	}
}

@keyframes elementClosed{
	0%{
		clip-path: circle(150% at bottom left);
	}
	/* 50%{
		clip-path: circle(75% at bottom left);
	}
	75%{
		clip-path: circle(20% at bottom left);
	} */
	100%{
		clip-path: circle(0% at bottom left);
	}
}

.primary-menu-open .standard-logo{
	position: relative;
	z-index: 999999;
}

.primary-menu .container{
	overflow: hidden !important;
}

.primary-menu ul.one-page-menu{
	margin: 0 !important;
}
.primary-menu ul.one-page-menu p.menu-text{
	margin-bottom: 10px !important;
}
.menu-socials{
	position: absolute;
    bottom: 30px;
}




/* Services Page */

.list-ul li{
	font-size: 18px;
	/* text-indent: -16px; */
	/* margin-inline-start: 10px; */
	padding-inline-start: 25px;
	position: relative;
	list-style-type: none;
	color: #3c3c3c;
	/* list-style-position: inside; */
}


.list-ul li::before{
	content: '';
	position: absolute;
	left: -0;
	top: 2px;
	/* translate: 0 -50%; */
	background: url(../images/tick.png);
	width: 20px;
	height: 20px;
	background-size:20px;
	background-repeat: no-repeat;
}

.list-ul li ul li{
	list-style-type: circle;
	list-style-position: inside;
}
.list-ul li ul li::before{
	display: none;
}






.main-li:not(:last-child){
	margin-block-end: 10px;
}



#section-mission p,#section-mission{
	text-align: center;
}

.mx-w-85{
	max-width: 85%;
	margin-inline: auto;
}




.section-tabs{
	padding-block: 35px;
}

.btn-list{
	display: flex;
	overflow-x: auto;
}
.list-btn{
	border-radius: 25px;
	padding: 7px 10px;
	background: transparent;
	border: 2px solid #F89939;
	color: #F89939;
	box-shadow: none;
	outline: none;
	font-size: 14px;
	font-weight: 500;
	transition: all .5s ease-in-out;
}
.list-btn:hover{
	background: #F89939;
	color: #fff;
}

.list-btn.active{
	background: #F89939;
	color: #fff;
}

.list-btn:not(:last-child){
	margin-inline-end: 10px;
}

.click-effect{
	margin-block-start:30px;
	overflow: hidden;
}

.click-effect img{
	width: 100%;
}

span.special-span {
    display: flex;
    align-items: center;
    justify-content: center;
    font-style: italic;
    font-size: 24px;
    font-weight: 700;
	color: #F89939;
}

@media only screen and (max-width:767px){
	.list-btn{
		flex: 0 0 auto;
	}
}

@media only screen and (min-width:992px){
	.menu-item.sub-menu{
		position: relative;
	}
	.overlay-menu .sub-menu-container{
		position: absolute !important;
		right: -180px !important;
		top: 0px !important;
		left: auto !important;
	}

	body[data-pagetype="contact"] .dark .svg-trigger path,
	body[data-pagetype="success-story"] .dark .svg-trigger path,
	body[data-pagetype="icareers"] .dark .svg-trigger path{
		stroke: #000 !important;
	}
	body[data-pagetype="icareers"] #header-wrap{
		background: #fff !important;
		box-shadow: 0 0 10px rgb(0 0 0 / 10%);
	}
}

.showMore{
	max-height: 200px;
	overflow: hidden;
	line-height: 24px;
	position: relative;
}

.showmore-btn{
	position: absolute;
	bottom: 0;
	right: 0;
	background: #fff;
	border: none;
	padding: 0px 0px 0px 15px;
	color: #F89939;
	line-height: 24px;
}

.showmore-btn:not(.active){
	box-shadow: rgb(255 255 255) -30px -3px 30px;
    filter: drop-shadow(rgb(255 255 255) -5px 5px 5px);
}

.showmore-btn span{
	pointer-events: none;
}

.overlay-menu .sub-menu-container{
	margin: 0 !important;
	padding: 10px 10px !important;
	/* width: auto !important; */
}

.divid{
	position: absolute;
	background: #F89939;
	transition: all .5s ease-in-out !important;
	display: none;
}
.top-divider,.bottom-divider{
	width: 0%;
	height: 2px;
}
.left-divider,.right-divider{
	width: 2px;
	height: 0%;
}
.top-divider{
	top: 0px;
	left: 0;
}
.bottom-divider{
	bottom: 0;
	right: 0;
}
.left-divider{
	left: 0;
	bottom: 0;
}
.right-divider{
	right: 0;
	top: 0;
}

.menu-item.sub-menu:hover .top-divider,.menu-item.sub-menu:hover .bottom-divider{
	width: 100%;
	transition: all .5s ease-in-out !important;
}



/* home page css */

#section-chooseUs{
	padding-top: 40px;
}

#section-chooseUs .feature-block{
	margin-block-end: 12px;
}
#section-chooseUs .feature-block h4{
	margin-block-end: 15px;
	color: #000;
}
#section-chooseUs .feature-block p{
	margin-block-end: 5px;
	line-height: 1.5;
}

#section-works{
	padding-top: 10px;
}

#section-services .fbox-button:hover{
	color: #fff;
}


/* careers page changes */

#section-employer{
	margin-block-start: 50px;
}

.main-sub-heading{
	font-size: 32px;
	margin-bottom: 10px;
}

/* #section-contact.section{
	padding-bottom: 0px;
} */

/* Services Pages */

.lr-section h2.main-heading{
	font-size: 32px;
	letter-spacing: -0.3px;
}

body[data-pagetype="cmsh"] #section-features .features-div{
	position: relative;
}

body[data-pagetype="cmsh"] #section-features .service-features{
	box-shadow: rgb(0 0 0 / 12%) 0px 5px 15px;
	border-radius: 10px;
	height: 100%;
	/* margin-inline:-10px ; */
}

body[data-pagetype="cmsh"] #section-features .features-btn-div{
	position: absolute;
	left: 50%;
	translate: -50% 0;
	bottom: 0;
	width: calc(100% - 25px);
}

.sub-p-heading{
	font-size: 22px;
}



/* Success Story CSS */



.success-story-banner{
	background: url(../images/case-study/banner-1.jfif);
	background-repeat: no-repeat !important;
	background-position: center top !important;
	background-size: cover !important;
	position: relative;
}
.success-story-banner::before{
	content: '';
	position: absolute;
	background: rgba(255,255,255,.8);
	width: 100%;
	height: 100%;
	left: 0;
	top: 0;
}

.innerpage-story-banner{
	background: url(../images/success-stories/inner-story-banner.jfif);
	background-position: center center !important;
}
.hindustan-story-banner{
	background-image: url(../images/case-study/hindustan-bg.jfif);
}
.fourhomes-story-banner{
	background-image: url(../images/case-study/fourhomes-bg.jfif);
}
.shoppers-stop-story-banner{
	background-image: url(../images/case-study/shoppers-stop-bg.jfif);
}
.macnica-story-banner{
	background-image: url(../images/case-study/macnica-bg.jfif);
}
.innerpage-story-banner::before{
	background: rgba(0,0,0,0.8);
}

.success-story-banner h1{
	color: #000;
	text-align: center;
}
.success-story-banner p{
	max-width: 65%;
}
.success-stats{
	display: flex;
	justify-content: space-between;
}
.success-stats div{
	flex: 0 0 calc(25% - 12.5px);
	text-align: center;
	font-size: 32px;
	font-weight: 600;
	color: #000;
}
.success-stats div span{
	display: block;
	font-size: 18px;
	font-weight: normal;
	margin-block-start: 15px;
	text-transform: uppercase;
}
.section-story-div{
	/* background: url(../images/success-stories/section-bg.jfif); */
	background-position: center center !important;
	background-size:cover !important ;
	background-repeat: no-repeat;
	padding:95px 0px;
}
.section-story-1{
	background-image: url(../images/case-study/hindustan-bg.jfif);
}
.section-story-2{
	background-image: url(../images/case-study/fourhomes-bg.jfif);
}
.section-story-3{
	background-image: url(../images/case-study/shoppers-stop-bg.jfif);
}
.section-story-4{
	background-image: url(../images/case-study/macnica-bg.jfif);
}
.section-story-5{
	background-image: url(../images/case-study/apetito-bg.jfif);
}
.section-story-6{
	background-image: url(../images/case-study/wiltshire-farm-foods-bg.jfif);
}
.story-div{
	background: rgba(0, 0, 0, 0.8);
	padding: 25px;
	color: #fff;
}
.story-logo-div{
	display: flex;
	justify-content: space-between;
	align-items: center;
	/* line-height: 1.4 !important; */
}

.story-logo-div img{
	max-width: 100%;
	max-height: 85px;
	object-fit: contain;
}
.story-logo-div h2{
	color: #fff;
	flex: 0 0 calc(100% - calc(100px + 20px));
	font-size: 20px;
	text-transform: uppercase;
	margin-bottom: 0px !important;
}
.story-div p{
	font-size: 18px;
}
.hasborder-p{
   position: relative;
   font-size: 16px !important;
   font-weight: 400 !important;
   line-height: 1.4 !important;
   padding-left: 20px;		
}
.hasborder-p::before{
	content: '';
	position: absolute;
	left: 0;
	width: 2px;
	height: 100%;
	background: #F89939;
	top: 0;
}

.story-stats{
	padding: 0;
	margin: 0;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
}
.story-stats li{
	list-style-type: none;
	flex: 0 0 calc(50% - 7px);
	font-size: 18px;
}
.story-stats li span{
	font-size: 16px;
	display: block;
	margin-block: 5px 15px;
	text-transform: uppercase;
}
.story-btn{
	display: inline-flex;
	width: 200px;
	height: 45px;
	border-radius: 50px;
	background: #F89939;
	color: #fff;
	font-size: 16px;
	text-align: center;
	justify-content: center;
	align-items: center;
	margin-block-start: 20px;
}
.story-btn:hover{
	color: #fff;
}
.desc-white{
	color: #fff;
}

.innerpage-story-banner img{
	max-width: 100%;
	height: 85px;
	margin: 0 auto ;
	transform: translateY(0px) !important;
}

.innerpage-story-banner h1{
	color: #fff;
}
.innerpage-story-banner .success-stats div{
	color: #fff;
	font-size: 24px ;
}
.innerpage-story-banner .success-stats div span{
	font-size: 16px 	;
	margin-block-start: 10px !important;
	
}

.number-with-line-div{
	display: flex;
	/* justify-content: space-between; */
	flex-wrap: wrap;
	grid-gap: 27px;
}
.number-with-line-box{
	display: flex;
	justify-content: space-between;
	flex: 0 0 calc(33% - 15px);
}
.number-with-line-box.two-col{
	flex: 0 0 calc(50% - 14px);
}
.number-with-line-box .number-p{
	color: #F89939;
	font-size: 24px;
	line-height: 1;
	font-weight: 600;
}
.number-with-line-box .line{
	max-width: 40px;
	background: #000;
	height: 3px;
	margin:20px 15px 0px;
}
.number-with-line-box .line-desc{
	font-size: 16px;
	line-height: 28px !important;
	margin-top: 10px;
}
.section-overview{
	background: #F9FCFF;
}

.section-sapcommerce,.section-specificpartner{
	background: url(../images/success-stories/sap-bg.jfif);
	background-position: center center !important;
	background-size:cover !important ;
	background-repeat: no-repeat;
	padding:65px 0px;
	position: relative;
	color: #fff;
}
.section-specificpartner{
	background-image: url(../images/success-stories/spartners-bg.jfif);
}
.section-sapcommerce::before,.section-specificpartner::before{
	content: '';
	position: absolute;
	background: rgba(0,0,0,0.8);
	width: 100%;
	height: 100%;
	left: 0;
	top: 0;
}

.img-mw-500 img{
	max-width: 500px;
	width: 100%;
}

.careers-banner img{
	max-width: 400px;
	width: 100%;
	margin: 0 auto !important;
}

footer{
	color: #B8B8B8;
}

.footer-mini-heading{
	font-weight: 600;
}
.footer-list li{
	list-style-type: none;
}
.footer-list li a{
	color: #B8B8B8;
}
.footer-list li a:hover{
	color: #F89939;
}
.footer-list li:not(:last-child){
	margin-block-end: 10px;
}
.footer-iso{
	max-width: 70px;
}

.footer-lets-talk{
	background: #fff;
	align-items: center;
	justify-content: center;
	border-radius: 8px;
}

.footer-lets-talk div{
	flex: 0 0 50%;
	max-width: 50%;	
	padding-inline: 25px;
	/* text-align: center; */
}


.footer-lets-talk p{

	font-size: 32px;
	line-height: 44px;
	font-weight: 400;
	color: #000;

}

@media only screen and (max-width:1199px) and (min-width:992px){
	.footer-lets-talk p{
		font-size: 24px;
		line-height: 32px;
	}
	.footer-lets-talk div{
		padding: 15px;
	}
	.footer-lets-talk a.footer-btn{
		width: 100px !important;
		font-size: 14px !important;
	}
}
.footer-lets-talk img{
	flex: 0 0 50%;
	max-width: 50%;
	border-radius: 0px 8px 8px 0px;
}
.footer-lets-talk a.footer-btn{
	background: #000;
	color: #fff;
	width: 125px;
	height: 38px;
	font-size: 16px;
	border-radius: 5px;
	margin-block-start: 5px;
	border: none !important;
	display: flex;
	align-items: center;
	justify-content: center;
}

#copyrights{
	background:transparent;
	border-top: 1px solid #B8B8B8;
}

.fa-angle-up i {
	font-size: 16px;
    font-weight: 400;
}


/* Indiavidual Careers Page CSS */

.job-section{
	/* padding: 40px; */
}

.job-back-btn{
	color: #F89939;
}
.job-back-btn svg{
	margin-inline-end: 2.5px;
	transition: all .5s ease-in-out	;
}
.job-back-btn:hover{
	color: #F89939;
}
.job-back-btn:hover svg{
	transform: translateX(-5px);
}

.job-title-div{
	display: flex;
	background: #F8FBFF;
	padding: 25px;
	border-radius: 12px;
	justify-content: space-between;
}

.job-left{
	flex: 0 0 calc(100% - calc(175px + 25px));

}

.job-left h1{
	color: #000;
	font-size: 36px;
	font-weight: 600;
	line-height: 54px;
}

.job-left p{
	font-size: 16px;
	line-height: 28px;
	color: #000;
}

.job-left p b{
	font-weight: 500;
}
.posted-div{
	display: flex;
	color: #000;
}

.posted-div span b{
	font-weight: 500;
	margin-inline-end: 5px;
}

.posted-div span:not(:last-child){
	display: inline-flex;
	margin-inline-end: 15px;
	padding-inline-end: 15px;
	/* border-right: 1px solid #000; */
	position: relative;
}
.posted-div span:not(:last-child)::before{
	content: '';
	position: absolute;
	right: 0;
	top: 50%;
	width: 2px;
	height: calc(100% - 10px);
	background: #F89939;
	translate: 0 -50%;
}
.apply-now-btn{
	
	width: 175px;
	height: 55px;
	border-radius: 60px;
	background: #F89939;
	color: #fff;
	display: inline-flex;
	align-items: center;
	justify-content: center;
}
.apply-now-btn:hover{
	color: #fff;
}


.hasborderleft{
	position: relative;
	padding-left: 20px;
}
.hasborderleft::before{
	content: '';
	position: absolute;
	left: 0;
	width: 2px;
	height: 100%;
	background: #F89939;
	top: 0;
}

body[data-pagetype="icareers"] .list-ul li{
	font-size: 16px;
}
body[data-pagetype="icareers"] .list-ul li:not(:last-child){
	margin-block-end: 5px;
}
.new-section-heading{
	font-size: 24px;
}

.footer-widgets-wrap svg{
	max-width: 70px;
}

#oc-clients .owl-stage{
	display: flex;
	align-items: center;
}
#oc-clients img{
	max-height: 100px;
	object-fit: contain;
}


.innerpage-banner{
	background-size: cover !important;
	background-repeat: no-repeat !important;
	background-position: center center !important;
	min-height: 70vh;
	display: flex !important;
	align-items: center;
}

.innerpage-banner::before{
	content: '';
	position: absolute;
	inset: 0 0 0 0;
	background: rgba(0, 0, 0, 0.8);
}


.contactpage-section{
	padding: 90px 0px;
	background: #F8FBFF;
}

#template-contactform{
	background: #fff;
	padding: 30px 15px;
	box-shadow: 0px 0px 48px rgba(0, 0, 0, 0.2);
	border-radius: 12px;
}